# poc-junit

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml  test-publish-v1.yml  test-publish-v2.yml  test-publish-v3.yml
src/docs/asciidoc/: example.adoc
src/main/java/de/dbck/poc/pocjunit/: HelloWorld.java
src/main/resources/: logback.xml
src/test/java/de/dbck/poc/pocjunit/: HelloWorldTest.java  SimpleTestIT.java  SimpleTestMockIT.java  SimpleUnitTest.java
